{
  "name": "web-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JackThorp",
  "license": "",
  "dependencies": {
    "axios": "^0.5.4",
    "babelify": "^6.2.0",
    "bootstrap": "^3.3.5",
    "browserify": "^11.0.1",
    "crossroads": "^0.12.2",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.3",
    "gulp-serve": "^1.0.0",
    "gulp-streamify": "^1.0.0",
    "gulp-util": "^3.0.6",
    "hasher": "^1.2.0",
    "lodash": "^3.10.1",
    "ractivate": "^0.2.0",
    "ractive": "^0.7.3",
    "signals": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  }
}
